# api-wrap

./: README.md  pom.xml
api-wrap-boot/: pom.xml
api-wrap-boot/src/main/java/com/seelyn/apiwrap/: Algorithm.java  ApiWrapAspect.java  ApiWrapAutoConfiguration.java  ApiWrapConfiguration.java  ApiWrapEnablerConfiguration.java  ApiWrapProperties.java  HMACWrap.java  WrapBeanFactoryUtils.java  WrapConstant.java  WrapHandler.java  WrapRequest.java  WrapStore.java
api-wrap-boot/src/main/java/com/seelyn/apiwrap/annotation/: ApiWrap.java  EnableApiWrap.java
api-wrap-boot/src/main/java/com/seelyn/apiwrap/exception/: WrapException.java  WrapSigningException.java  WrapTimestampException.java  WrapVerifierException.java
api-wrap-boot/src/main/java/com/seelyn/apiwrap/handler/: DefaultWrapHandler.java  WrapHandlerServer.java
api-wrap-boot/src/main/java/com/seelyn/apiwrap/security/: DefaultCryptoProvider.java
api-wrap-boot/src/main/java/com/seelyn/apiwrap/store/: LocalWrapStore.java  RedisWrapStore.java
api-wrap-boot/src/main/java/icu/develop/apiwrap/: ApiWrapAspect.java  ApiWrapAutoConfiguration.java  ApiWrapEnablerConfiguration.java  ApiWrapProperties.java  WrapBeanFactoryUtils.java  WrapConstant.java  WrapHandler.java  WrapStore.java
api-wrap-boot/src/main/java/icu/develop/apiwrap/annotation/: ApiWrap.java  EnableApiWrap.java
api-wrap-boot/src/main/java/icu/develop/apiwrap/handler/: WrapHandlerServer.java
api-wrap-boot/src/main/java/icu/develop/apiwrap/store/: LocalWrapStore.java  RedisWrapStore.java
api-wrap-client/: pom.xml
api-wrap-client/src/main/java/com/seelyn/apiwrap/client/: Operations.java  WrapClient.java  WrapOperation.java  WrapRequestOperation.java
api-wrap-client/src/main/java/icu/develop/apiwrap/client/: WrapClient.java  WrapOperation.java
api-wrap-core/: pom.xml
api-wrap-core/src/main/java/com/seelyn/apiwrap/: HMACWrap.java  Wrap.java  WrapData.java  WrapHandler.java  WrapRequest.java  WrapSigner.java
api-wrap-core/src/main/java/com/seelyn/apiwrap/annotation/: SignIgnore.java
api-wrap-core/src/main/java/com/seelyn/apiwrap/exception/: InvalidWrapSignatureException.java  WrapReplayAttackException.java
api-wrap-core/src/main/java/com/seelyn/apiwrap/handler/: DefaultWrapSigner.java
api-wrap-core/src/main/java/com/seelyn/apiwrap/security/: CryptoProvider.java
api-wrap-core/src/main/java/com/seelyn/apiwrap/utils/: NonceUtils.java  WrapUtils.java
api-wrap-core/src/main/java/icu/develop/api/wrap/: ApiWrapAspect.java  ApiWrapAutoConfiguration.java  ApiWrapEnablerConfiguration.java  ApiWrapProperties.java  SecretKey.java  WrapBeanFactoryUtils.java  WrapConstant.java  WrapHandler.java  WrapRequest.java  WrapSigner.java  WrapStore.java
api-wrap-core/src/main/java/icu/develop/api/wrap/annotation/: ApiWrap.java  EnableApiWrap.java  SignIgnore.java
api-wrap-core/src/main/java/icu/develop/api/wrap/client/: WrapClient.java  WrapOperation.java
api-wrap-core/src/main/java/icu/develop/api/wrap/exception/: InvalidWrapSignatureException.java  WrapException.java  WrapReplayAttackException.java  WrapSigningException.java  WrapTimestampException.java  WrapVerifierException.java
api-wrap-core/src/main/java/icu/develop/api/wrap/handler/: DefaultWrapSigner.java  WrapHandlerServer.java
api-wrap-core/src/main/java/icu/develop/api/wrap/store/: LocalWrapStore.java  RedisWrapStore.java
api-wrap-core/src/main/java/icu/develop/api/wrap/utils/: NonceUtils.java  WrapUtils.java
api-wrap-core/src/main/java/icu/develop/apiwrap/: Algorithm.java  HMACWrap.java  Wrap.java  WrapData.java  WrapRequest.java  WrapSigner.java
api-wrap-core/src/main/java/icu/develop/apiwrap/annotation/: SignIgnore.java
api-wrap-core/src/main/java/icu/develop/apiwrap/exception/: InvalidWrapSignatureException.java  WrapException.java  WrapReplayAttackException.java  WrapSigningException.java  WrapTimestampException.java  WrapVerifierException.java
api-wrap-core/src/main/java/icu/develop/apiwrap/handler/: DefaultWrapSigner.java
api-wrap-core/src/main/java/icu/develop/apiwrap/security/: CryptoProvider.java  DefaultCryptoProvider.java
api-wrap-core/src/main/java/icu/develop/apiwrap/utils/: NonceUtils.java  WrapUtils.java
api-wrap-core/src/test/java/icu/develop/api/wrap/utils/: DefaultWrapData.java  WrapUtilsTest.java
api-wrap-test/: pom.xml
api-wrap-test/src/main/java/com/parsechina/apiwarp/: ApiWrapApplication.java
api-wrap-test/src/main/java/com/parsechina/apiwarp/web/: CustomWrapHandler.java  DefaultWrapData.java  ExtenDefaultWrapData.java  TestController.java  TestEnum.java
api-wrap-test/src/main/resources/: application.properties
api-wrap-test/src/test/java/com/seelyn/apiwrap/utils/: WrapUtilsTest.java
api-wrap-test/src/test/java/icu/develop/apiwrap/utils/: WrapUtilsTest.java
